{
    "name": "Kraftodent - AI Automation for Dental Practices",
    "short_name": "Kraftodent",
    "description": "AI-powered receptionist and CRM automation for dental practices in India",
    "icons": [
        {
            "src": "/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#2563eb",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait",
    "lang": "en-IN",
    "categories": ["business", "productivity", "healthcare", "technology"],
    "dir": "ltr",
    "prefer_related_applications": false
}
